In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('concrete.csv')
df

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age,Strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [12]:
df.isnull().sum()

Cement                0
Blast Furnace Slag    0
Fly Ash               0
Water                 0
Superplasticizer      0
Coarse Aggregate      0
Fine Aggregate        0
Age                   0
Strength              0
dtype: int64

In [4]:
df.duplicated().sum()

25

In [5]:
df.drop_duplicates(inplace=True)

In [6]:
df.duplicated().sum()

0

In [7]:
df.describe()

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age,Strength
count,1005.000000,1005.000000,1005.000000,1005.000000,1005.000000,1005.000000,1005.000000,1005.000000,1005.000000
mean,278.631343,72.043483,55.536318,182.075323,6.033234,974.376816,772.688259,45.856716,35.250378
std,104.344261,86.170807,64.207969,21.339334,5.919967,77.579667,80.340435,63.734692,16.284815
min,102.000000,0.000000,0.000000,121.800000,0.000000,801.000000,594.000000,1.000000,2.330000
25%,190.700000,0.000000,0.000000,166.600000,0.000000,932.000000,724.300000,7.000000,23.520000
50%,265.000000,20.000000,0.000000,185.700000,6.100000,968.000000,780.000000,28.000000,33.800000
75%,349.000000,142.500000,118.300000,192.900000,10.000000,1031.000000,822.200000,56.000000,44.870000
max,540.000000,359.400000,200.100000,247.000000,32.200000,1145.000000,992.600000,365.000000,82.600000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Cement              1030 non-null   float64
 1   Blast Furnace Slag  1030 non-null   float64
 2   Fly Ash             1030 non-null   float64
 3   Water               1030 non-null   float64
 4   Superplasticizer    1030 non-null   float64
 5   Coarse Aggregate    1030 non-null   float64
 6   Fine Aggregate      1030 non-null   float64
 7   Age                 1030 non-null   int64
 8   Strength            1030 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 72.5 KB

In [14]:
df.rename(columns=({"Blast Furnace Slag": "Blast_Furnace_Slag","Fly Ash": "Fly_Ash","Coarse Aggregate": "Coarse_Aggregate","Fine Aggregate": "Fine_Aggregate"}), inplace=True)

In [15]:
df

,Cement,Blast_Furnace_Slag,Fly_Ash,Water,Superplasticizer,Coarse_Aggregate,Fine_Aggregate,Age,Strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [16]:
from sklearn.model_selection import train_test_split

In [18]:
X=df.drop(['Age'],axis=1)
X

,Cement,Blast_Furnace_Slag,Fly_Ash,Water,Superplasticizer,Coarse_Aggregate,Fine_Aggregate,Strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,44.30
...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,32.40

In [19]:
y=df['Age']
y

0        28
1        28
2       270
3       365
4       360
       ...
1025     28
1026     28
1027     28
1028     28
1029     28
Name: Age, Length: 1005, dtype: int64

In [22]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=3,test_size=.2)

In [23]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import mean_squared_error,r2_score

In [24]:
models = {
    "lr":LinearRegression(),
    "lss":Lasso(),
    "Rid":Ridge(),
    "dtr":DecisionTreeRegressor(),
    "rfr":RandomForestClassifier()
}

for name, mod in models.items():
    mod.fit(X_train,y_train)
    y_pred = mod.predict(X_test)
    
    print(f"{name} ==== mse : {mean_squared_error(y_test,y_pred)}  r2_score  : {r2_score(y_test,y_pred)}")

lr ==== mse : 2706.4618746964343  r2_score  : 0.41289171818697856
lss ==== mse : 2704.8023148090756  r2_score  : 0.4132517237585117
Rid ==== mse : 2706.460956918772  r2_score  : 0.41289191727896335
dtr ==== mse : 2198.805970149254  r2_score  : 0.5230166708631956
rfr ==== mse : 1740.228855721393  r2_score  : 0.6224950430684988

In [25]:
rfr = RandomForestClassifier()
rfr.fit(X_train,y_train)
y_pred = rfr.predict(X_test)

In [28]:
import pickle 
pickle.dump(rfr,open('model.pkl','wb'))